'use strict'

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let Tc = prompt('Введите температуру по Цельсию: ', 20);
let Tf = (9 / 5) * Tc + 32;
alert(Tc + ' градусов по Цельсию соответствует ' + Tf + ' градусам по Фаренгейту');

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin = {};
let name = 'Василий';
admin = name;
console.log(admin);

// 3. *Чему будет равно JS-выражение 1000 + "108"

// Ответ: 1000108

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

// async полностью асинхронная загрузка скриптов (относительно друг друга и
// элементов HTML), когда не важен их порядок запуска; не поддерживается IE 9
// defer асинхронная загрузка скриптов относительно элементов HTML; запуск
// скриптов происходит по порядку.
