// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100

let lst = [];
let i = 2;
while (i !== 100) {
    for (var j = 2; j < i; j++) {
        if (i % j === 0) {
            break;
        }
    }
    if (j === i) {
        lst.push(i);
    }
    i++;
}
console.log(lst);

// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [
    ['стол', 4500, 1,],
    ['стул', 1100, 3,],
    ['тумба', 2100.99, 2,],
];  // наименование, цена, колличество

function countBasketPrice(basket) {
    let total = 0;
    for (i = 0; i < basket.length; i++) {
        total += basket[i][1] * basket[i][2];
    }
    return total;
}

console.log(countBasketPrice(basket));

// 3*. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
// Выглядеть это должно так - for(…){// здесь пусто}

for (let i = 0; i <= 9; console.log(i), i++) {}

// 4*. Нарисовать пирамиду с 20 рядами с помощью console.log

let pyr = '';
for (let i = 1; i <= 20; i++) {
    pyr += 'x';
    console.log(pyr);
}
