// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, надо получить на выходе
// объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 надо
// получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать
// соответствующее сообщение с помощью console.log​и вернуть пустой объект.

function numToObj(num) {
    if (num < 0 || num > 999) {
        console.log(`Число ${num} за пределами интервала [0-999] !`);
        return {}
    }
    return {
        'единицы': num % 10,
        'десятки': parseInt(num / 10) % 10,
        'сотни': parseInt(num / 100)
    }
}

numToObj(-1);
console.log(numToObj(539));
numToObj(1000);

// 2. Продолжить работу с интернет-магазином:
// a. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
// b. Реализуйте такие объекты.
// c. Перенести функционал подсчета корзины на объектно-ориентированную базу.

// let basket = {
//     стол: [4500, 1],
//     стул: [1100, 3],
//     тумба: [2100.99, 2]
// };
//
// let total = 0;
// for (let obj in basket) {
//     total += obj[0] * obj[1];
// }
//
// console.log(total);

let Product = {
    basket: [
        {
            name: 'стол',
            price: 4500,
            quantity: 1
        },
        {
            name: 'стул',
            price: 1100,
            quantity: 3
        },
        {
            name: 'тумба',
            price: 2100.99,
            quantity: 2
        }
    ],
    countBasketPrice() {
        return this.basket.reduce((totalPrice, cartItem) => totalPrice += cartItem.price * cartItem.quantity, 0);
    }
};

console.log(Product.countBasketPrice());

// 3.* Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только для
// корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных
// модулей сайта, но в разных местах давал возможность вызывать разные методы.
